<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>MapboxCircle Demo</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css' rel='stylesheet'/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #menu {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.75);
            padding-left: 5px;
            font-family: 'Open Sans', sans-serif;
            font-size: x-small;
            z-index: 100;
        }

        #menu > label {
            padding-right: 5px;
        }

        #version {
            position: absolute;
            font-family: "Consolas", monospace;
            font-weight: bold;
            font-size: x-small;
            padding-right: 3px;
            top: 0;
            right: 0;
            z-index: 100;
        }

        #info {
            position: absolute;
            font-family: "Consolas", monospace;
            font-size: x-small;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background-color: rgba(255, 255, 255, 0.75);
        }
    </style>
</head>
<body>
<div id='info'>
    <div style="text-align: center;">
        <strong>Tips! Right-click on map to add new circle. Left-click on a circle to remove it.</strong>
    </div>
    <div id="debug"></div>
</div>
<div id='menu'>
    <strong>Map Style:</strong>
    <input id='basic' type='radio' name='styleSwitcher' value='basic'>
    <label for='basic'>basic</label>
    <input id='streets' type='radio' name='styleSwitcher' value='streets' checked='checked'>
    <label for='streets'>streets</label>
    <input id='bright' type='radio' name='styleSwitcher' value='bright'>
    <label for='bright'>bright</label>
    <input id='light' type='radio' name='styleSwitcher' value='light'>
    <label for='light'>light</label>
    <input id='dark' type='radio' name='styleSwitcher' value='dark'>
    <label for='dark'>dark</label>
    <input id='satellite' type='radio' name='styleSwitcher' value='satellite'>
    <label for='satellite'>satellite</label>
    <input id='satellite-streets' type='radio' name='styleSwitcher' value='satellite-streets'>
    <label for='satellite-streets'>satellite-streets</label>
</div>
<div id='version'></div>
<div id='map'></div>
<script src="bundle.js"></script>
</body>
</html>
